In [1]:
import pandas as pd
import numpy as np

In [4]:
imdb=pd.read_csv("https://raw.githubusercontent.com/peetck/IMDB-Top1000-Movies/master/IMDB-Movie-Data.csv")

In [5]:
imdb

     Rank                    Title  ... Revenue (Millions) Metascore
0       1  Guardians of the Galaxy  ...             333.13        76
1       2               Prometheus  ...             126.46        65
2       3                    Split  ...             138.12        62
3       4                     Sing  ...             270.32        59
4       5            Suicide Squad  ...             325.02        40
..    ...                      ...  ...                ...       ...
995   996     Secret in Their Eyes  ...               0.00        45
996   997          Hostel: Part II  ...              17.54        46
997   998   Step Up 2: The Streets  ...              58.01        50
998   999             Search Party  ...               0.00        22
999  1000               Nine Lives  ...              19.64        11

[1000 rows x 12 columns]

In [6]:
imdb.describe()

              Rank         Year  ...  Revenue (Millions)    Metascore
count  1000.000000  1000.000000  ...         1000.000000  1000.000000
mean    500.500000  2012.783000  ...           72.337960    58.843000
std     288.819436     3.205962  ...          100.320314    17.074891
min       1.000000  2006.000000  ...            0.000000    11.000000
25%     250.750000  2010.000000  ...            3.352500    47.000000
50%     500.500000  2014.000000  ...           37.145000    59.000000
75%     750.250000  2016.000000  ...           99.177500    72.000000
max    1000.000000  2016.000000  ...          936.630000   100.000000

[8 rows x 7 columns]

In [10]:
imdb[imdb['Rating']>=9]

    Rank            Title  ... Revenue (Millions) Metascore
54    55  The Dark Knight  ...             533.32        82

[1 rows x 12 columns]

In [11]:
imdb[imdb['Year']==2016]

     Rank                           Title  ... Revenue (Millions) Metascore
2       3                           Split  ...             138.12        62
3       4                            Sing  ...             270.32        59
4       5                   Suicide Squad  ...             325.02        40
5       6                  The Great Wall  ...              45.13        42
6       7                      La La Land  ...             151.06        93
..    ...                             ...  ...                ...       ...
975   976      My Big Fat Greek Wedding 2  ...              59.57        37
977   978                   Amateur Night  ...               0.00        38
978   979  It's Only the End of the World  ...               0.00        48
980   981            Miracles from Heaven  ...              61.69        44
999  1000                      Nine Lives  ...              19.64        11

[297 rows x 12 columns]

In [18]:
David= imdb[imdb['Director']=="David Ayer"]

In [19]:
David

     Rank          Title  ... Revenue (Millions) Metascore
4       5  Suicide Squad  ...             325.02        40
240   241           Fury  ...              85.71        64
957   958   End of Watch  ...              40.98        68

[3 rows x 12 columns]

In [20]:
imdb.head(10)

   Rank                    Title  ... Revenue (Millions) Metascore
0     1  Guardians of the Galaxy  ...             333.13        76
1     2               Prometheus  ...             126.46        65
2     3                    Split  ...             138.12        62
3     4                     Sing  ...             270.32        59
4     5            Suicide Squad  ...             325.02        40
5     6           The Great Wall  ...              45.13        42
6     7               La La Land  ...             151.06        93
7     8                 Mindhorn  ...               0.00        71
8     9       The Lost City of Z  ...               8.01        78
9    10               Passengers  ...             100.01        41

[10 rows x 12 columns]

In [21]:
imdb.tail(10)

     Rank                           Title  ... Revenue (Millions) Metascore
990   991  Underworld: Rise of the Lycans  ...              45.80        44
991   992                Taare Zameen Par  ...               1.20        42
992   993            Take Me Home Tonight  ...               6.92        42
993   994        Resident Evil: Afterlife  ...              60.13        37
994   995                       Project X  ...              54.72        48
995   996            Secret in Their Eyes  ...               0.00        45
996   997                 Hostel: Part II  ...              17.54        46
997   998          Step Up 2: The Streets  ...              58.01        50
998   999                    Search Party  ...               0.00        22
999  1000                      Nine Lives  ...              19.64        11

[10 rows x 12 columns]

In [25]:
#Luiz Fernando 0050016010 é mais simples e fácil de usar do que eu pennsava.